# demo-project2

./: build.gradle  pom.xml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/demoproject2/: DemoProject2Application.java
src/main/java/com/example/demoproject2/aspect/: ServiceLogAspect.java
src/main/java/com/example/demoproject2/consts/: BalanceChangeType.java  BalanceType.java  Condition.java  Conditions.java  Fields.java  OperationService.java  OperationType.java  Status.java  Validation.java
src/main/java/com/example/demoproject2/controller/: AgentController.java  CashierController.java  UserController.java
src/main/java/com/example/demoproject2/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demoproject2/kafka/producer/: KafkaProducerService.java
src/main/java/com/example/demoproject2/kafka/producer/impl/: KafkaProducerServiceImpl.java
src/main/java/com/example/demoproject2/kafka/serialization/: LogRequestSerializer.java
src/main/java/com/example/demoproject2/model/dto/agent/: AgentCashiersRespDto.java  AgentCreateRequestDto.java  AgentDetailedRespDto.java  AgentDetailedResponseDto.java  AgentDto.java  AgentFullRespDto.java  AgentRespDto.java  AgentResponseDto.java  AgentStatusUpdateRequestDto.java  AgentUpdateRequestDto.java  CreateAgentDto.java  UpdateAgentDto.java
src/main/java/com/example/demoproject2/model/dto/agent/req/: AgentCreateRequestDto.java  AgentStatusUpdateRequestDto.java  AgentUpdateRequestDto.java
src/main/java/com/example/demoproject2/model/dto/agent/resp/: AgentDetailedResponseDto.java  AgentResponseDto.java
src/main/java/com/example/demoproject2/model/dto/cashier/: CashierCreateRequestDto.java  CashierDetailedResponseDto.java  CashierFullRespDto.java  CashierRespDto.java  CashierResponseDto.java  CashierSportsStakeLimitsDto.java  CashierSportsStakeLimitsRequestDto.java  CashierSportsStakeLimitsResponseDto.java  CashierUpdateBalanceRequestDto.java  CashierUpdateRequestDto.java  CashierUpdateStatusRequestDto.java  CreateCashierDto.java  UpdateCashierDto.java
src/main/java/com/example/demoproject2/model/dto/cashier/req/: CashierCreateRequestDto.java  CashierSportsStakeLimitsRequestDto.java  CashierUpdateBalanceRequestDto.java  CashierUpdateRequestDto.java  CashierUpdateStatusRequestDto.java
src/main/java/com/example/demoproject2/model/dto/cashier/resp/: CashierDetailedResponseDto.java  CashierResponseDto.java  CashierSportsStakeLimitsResponseDto.java
src/main/java/com/example/demoproject2/model/dto/log/: CreateLogRequestKafkaDto.java  LogJsonDto.java
src/main/java/com/example/demoproject2/model/dto/permission/: MenuRoleDto.java  MenuRoleUpdateRequestDto.java
src/main/java/com/example/demoproject2/model/dto/status/: CountStatus.java  StatusCountDto.java
src/main/java/com/example/demoproject2/model/dto/status/resp/: StatusCountRespDto.java
src/main/java/com/example/demoproject2/model/dto/user/req/: UserBasicInfoUpdateDto.java  UserCreateRequestBasicDto.java  UserCreateRequestDetailedDto.java
src/main/java/com/example/demoproject2/model/dto/user/response/: UserBasicResponseDto.java  UserDetailedResponseDto.java
src/main/java/com/example/demoproject2/model/mapper/: AgentMapper.java  CashierMapper.java  CashierSportsStakesLimitsMapper.java  UserMapper.java
src/main/java/com/example/demoproject2/model/mapper/impl/: AgentRecordMapper.java  AgentRecordMapper2.java
src/main/java/com/example/demoproject2/repo/: AgentRepo.java  CashierRepo.java  Fields.java  UserRepo.java
src/main/java/com/example/demoproject2/repo/impl/: AgentRepoImpl.java  CashierRepoImpl.java  UserRepoImpl.java
src/main/java/com/example/demoproject2/service/: AgentService.java  CashierService.java  LogGrpcServiceClient.java  UserService.java
src/main/java/com/example/demoproject2/service/grpc/: LogGrpcServiceClient.java
src/main/java/com/example/demoproject2/service/grpc/impl/: LogGrpcServiceClientImpl.java
src/main/java/com/example/demoproject2/service/impl/: AgentServiceImpl.java  CashierServiceImpl.java  LogGrpcServiceClientImpl.java  UserServiceImpl.java
src/main/java/com/example/demoproject2/util/: JooqUtil.java  PageUtil.java
src/main/proto/: log.proto
src/main/resources/: application.properties  grpc.properties  kafka.topic.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/demoproject2/: DemoProject2ApplicationTests.java
