#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/topaz
spring.datasource.username=postgres
spring.datasource.password=admin
#liquibase
spring.liquibase.enabled=false
#logging
logging.level.org.jooq.tools.LoggerListener=DEBUG