spring.config.import=grpc.properties,kafka.topic.properties
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/topaz
spring.datasource.username=postgres
spring.datasource.password=admin
#liquibase
spring.liquibase.enabled=false
#logging
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.org.springframework.kafka=DEBUG
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.demoproject2.kafka.serialization.LogRequestSerializer